# FrameWork

./: settings.gradle
JianTours/network/: build.gradle
JianTours/network/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framework/base/: App.java  BaseAct.java  BaseFrg.java  BaseVM.java
app/src/main/java/com/example/framework/db/: AppDatabase.java
app/src/main/java/com/example/framework/db/bean/: Image.java
app/src/main/java/com/example/framework/db/dao/: ImageDao.java
app/src/main/java/com/example/framework/model/: ArticleBean.java  BannerBean.java  IntegralBean.java  LoginBean.java  RankingBean.java
app/src/main/java/com/example/framework/network/: BaseObserver.java  BaseResponse.java  ExceptionHandle.java  FrameWorkNetworkInfo.java  HttpErrorHandler.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/example/framework/network/api/: ApiService.java
app/src/main/java/com/example/framework/network/interptor/: LoginInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/framework/repository/: CustomDisposable.java  MainRepository.java
app/src/main/java/com/example/framework/ui/act/: DetailsAct.java  HomeAct.java  LoginAct.java  RankingAct.java  StartAct.java
app/src/main/java/com/example/framework/ui/adapter/: FrgAdapter.java  ImageTitleAdapter.java  MainAdapter.java  RankingAdapter.java
app/src/main/java/com/example/framework/ui/frg/: HomeFrg.java  MainFrg.java  ProjectFrg.java  SquareFrg.java  SystemFrg.java
app/src/main/java/com/example/framework/ui/viewholder/: ImageTitleHolder.java
app/src/main/java/com/example/framework/ui/vv/: CustomImageView.java  SampleTextVIew.java
app/src/main/java/com/example/framework/utils/: Constant.java  DateUtil.java  MVUtils.java
app/src/main/java/com/example/framework/vm/: HomeVM.java  LoginVM.java  MainRepository.java  MainVM.java  RankingVM.java  StartVM.java
app/src/main/res/drawable/: progress_style.xml  selector_tab_home.xml  selector_tab_project.xml  selector_tab_square.xml  selector_tab_system.xml  shape_bg_button_white.xml  shape_bg_input.xml
app/src/main/res/layout/: act_details.xml  act_home.xml  act_login.xml  act_ranking.xml  act_start.xml  banner_image_title.xml  frg_home.xml  frg_main.xml  frg_project.xml  frg_square.xml  frg_system.xml  nav_header.xml  rv_main.xml  rv_ranking.xml  tab_home.xml  toolbar_custom.xml  toolbar_details.xml  toolbar_home.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
