plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.framework"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //启用 DataBinding
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //日志工具
    implementation 'com.blankj:utilcodex:1.30.6'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room数据库
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //Room 支持RxJava2
    implementation 'androidx.room:room-rxjava2:2.3.0'
    //腾讯MMKV
    implementation 'com.tencent:mmkv:1.2.11'

    //ViewPage+TabLayout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.google.android.material:material:1.1.0"

    //抽屉式布局导航
    implementation 'com.google.android.material:material:1.3.0'

    //广告banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //圆形头像类
    implementation 'com.google.android.material:material:1.2.0'

    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
}